* {

}

body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lora', serif;
    background-color: lightgray;

}

header {
    font-size: 5vmin;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: gray;
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(20, 1vmin); /* 10 equal-sized columns */
    grid-template-rows: repeat(20, 1vmin); /* 10 equal-sized rows */
    gap: px; /* Gap between grid cells */
    margin: 20px; /* Add some margin around the grid */

  }
  
  .grid-cell {
    background-color: lightgray;
    border: 1px solid gray;
  }